# Pre-processing Data to work with in Shiny
Date Updated: 04/10/2020
Purpose:  pre-processes data before use within Shiny.

In [1]:
#Needed Libararies
import os
import numpy as np
import pandas as pd
from datetime import datetime
pd.set_option('display.max_columns', 999)  # How to display all columns of a Pandas DataFrame in Jupyter Notebook
pd.options.display.max_rows  # Increases the length of a printed string from a DataFrame
pd.set_option('display.max_colwidth', -1)

C:\Users\rjame\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.

In [2]:
#Working Directory and Input File
workingDir = "C:/Users/rjame/Documents/RShinyAppPractice/ColoradoRiverBasin/CRBShinyAppver2/data"

os.chdir(workingDir)

data_Input = "P_dfAllo_CRBSites.csv"

In [3]:
#Create Dataframe
df = pd.read_csv(data_Input)
df

,OBJECTID,SN_ID,SiteUUID,State,AA_CFS,AA_AF,AAM_AF,PD,WSN
0,1,00-168,UT_14,UT,0.015,0.25,0.00,5/6/2003 0:00:00,Underground Water Well
1,2,00-170,UT_15,UT,0.000,0.60,3.30,5/1/2003 0:00:00,Underground Water Well
2,3,00-1790,UT_17,UT,0.000,0.00,4.73,12/18/2007 0:00:00,Underground Water Well
3,4,00-641,UT_43,UT,0.560,7.40,0.00,1/1/1970 0:00:00,Dry Fork Ashley Creek
4,5,01-104,UT_46,UT,1.770,73.73,368.65,1/1/1970 0:00:00,Colorado River
...,...,...,...,...,...,...,...,...,...
97694,97695,S013348,CA_37837,CA,0.000,0.00,0.00,3/27/1990 0:00:00,UNSP
97695,97696,S017100,CA_52121,CA,0.000,0.00,0.00,7/1/2010 0:00:00,SANTA YNEZ RIVER
97696,97697,S021555,CA_57944,CA,0.000,256.00,0.00,8/22/2012 0:00:00,WHITEWATER RIVER SUBBASIN
97697,97698,S022142,CA_58645,CA,0.000,34.00,0.00,10/12/2012 0:00:00,WHITEWATER RIVER
97698,97699,T028999,CA_8677,CA,0.000,70.00,370.00,4/13/1987 0:00:00,MILLARD CANYON

In [4]:
df.columns

Index(['OBJECTID', 'SN_ID', 'SiteUUID', 'State', 'AA_CFS', 'AA_AF', 'AAM_AF',
       'PD', 'WSN'],
      dtype='object')

In [ ]:
#technique to check datatype of long dataframes.
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df.dtypes)

In [5]:
#Changing datatype of used date fields. 
df['PD'] = pd.to_datetime(df['PD'], errors = 'coerce')
df['PD'] = pd.to_datetime(df["PD"].dt.strftime('%m/%d/%Y'))

In [7]:
df

,OBJECTID,SN_ID,SiteUUID,State,AA_CFS,AA_AF,AAM_AF,PD,WSN
0,1,00-168,UT_14,UT,0.015,0.25,0.00,2003-05-06,Underground Water Well
1,2,00-170,UT_15,UT,0.000,0.60,3.30,2003-05-01,Underground Water Well
2,3,00-1790,UT_17,UT,0.000,0.00,4.73,2007-12-18,Underground Water Well
3,4,00-641,UT_43,UT,0.560,7.40,0.00,1970-01-01,Dry Fork Ashley Creek
4,5,01-104,UT_46,UT,1.770,73.73,368.65,1970-01-01,Colorado River
...,...,...,...,...,...,...,...,...,...
97694,97695,S013348,CA_37837,CA,0.000,0.00,0.00,1990-03-27,UNSP
97695,97696,S017100,CA_52121,CA,0.000,0.00,0.00,2010-07-01,SANTA YNEZ RIVER
97696,97697,S021555,CA_57944,CA,0.000,256.00,0.00,2012-08-22,WHITEWATER RIVER SUBBASIN
97697,97698,S022142,CA_58645,CA,0.000,34.00,0.00,2012-10-12,WHITEWATER RIVER
97698,97699,T028999,CA_8677,CA,0.000,70.00,370.00,1987-04-13,MILLARD CANYON

In [8]:
#The Ouput
#The Shiny app is responding best to UTF-8 encoding.

df.to_csv('P_dfAllo_CRBSites.csv', index=False)  # The rows that were removed from output.