# Pre-processing California Site Specific data for RShiny Visual Test.
Date Updated: 11/17/2021

Purpose:  To pre-process the site specific data for creating example visuals in RShiny.

Notes:
- asdf

In [1]:
# Needed Libararies
import os
import math
import numpy as np
import pandas as pd
from datetime import datetime
pd.set_option('display.max_columns', 999)  # How to display all columns of a Pandas DataFrame in Jupyter Notebook

#Working Directory and Input File
workingDir = "C:/Users/rjame/Documents/RShinyAppPractice/App 3_SiteSpecificAmounts/MapSiteSpecific_ver3/NotEssentialData"
os.chdir(workingDir)

###  SiteVariableAmounts_fact
- Removing duplicate entries from the SiteVariableAmounts_fact.csv file.

In [2]:
# fileInput = "SiteVariableAmounts_fact.csv"
# df = pd.read_csv(fileInput)
# print(len(df))
# df.head()

8933652

,SiteVariableAmountID,Amount,PopulationServed,CommunityWaterSupplySystem,ReportYearCV,SiteUUID,SiteTypeCV,WaterSourceUUID,WaterSourceTypeCV,VariableCV,VariableSpecificCV,DateIDStart,TimeFrameStart,DateIDEnd,TimeFrameEnd,State,CustomerTypeCV,WaDEName
0,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Commercial
1,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Commercial
2,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Commercial
3,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Commercial
4,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Commercial

In [3]:
# # drop duplicates
# df = df.drop_duplicates()
# print(len(df))
# df.head()

425412

,SiteVariableAmountID,Amount,PopulationServed,CommunityWaterSupplySystem,ReportYearCV,SiteUUID,SiteTypeCV,WaterSourceUUID,WaterSourceTypeCV,VariableCV,VariableSpecificCV,DateIDStart,TimeFrameStart,DateIDEnd,TimeFrameEnd,State,CustomerTypeCV,WaDEName
0,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Commercial
9,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Domestic
44,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,Industrial
83,1708453,31302.17376,360,Leeds Domestic Water Users Association,1989,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,5646,1989-01-01,32630,1989-12-31,UT,Total,NaN
84,1708454,37017.57066,290,Leeds Domestic Water Users Association,1991,UTss_S1,Spring,UTss_WS1,Surface Water,Water Use,Water Use Withdrawal,10219,1991-01-01,18177,1991-12-31,UT,Total,Commercial

### Export Outputs

In [4]:
# #Exporting to Finished File
# df.to_csv('SiteVariableAmounts_fact.csv', index=False)  # The output